# NEXT_PUBLIC_GOOGLE_CLIENT_ID=140626596569-a6gusfi9i3uruncjcrc2tq7unn2fettf.apps.googleusercontent.com

# NEXT_PUBLIC_STRIPE_KEY=pk_test_51Ry3WpPJHZvhqO2ok5o6DugVwEnzamrk0IxjxqkScpXaSPwBjQ9K4AVS4MFyl6Jumf0qBskT7wfyODxryJOirtyd00eOyp1kWt

NEXT_PUBLIC_API_BASE_URL=https://look-fame-f.vercel.app/

# NEXT_PUBLIC_API_BASE_URL=http://localhost:7000/